<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<style type="text/css">
		#loaderbkg{ 
			width:100%;
			height:100vh;
			background: white;
			position: fixed; 
			top: 0;
			left: 0;
			z-index: 99999;
		} 
		@keyframes spin { 
			100% { 
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			} 
		}
		.mainloader{ 
			border: 12px solid #f3f3f3; 
			border-radius: 50%; 
			border-top: 12px solid #e83e8c; 
			width: 70px; 
			height: 70px; 
			animation: spin 1s linear infinite;
			position: fixed; 
			top: calc(50% - 35px);
			left: calc(50% - 35px);
		}
	</style>
</head>
<body>
	<div id="loaderbkg"><div class="mainloader"></div></div>
	<script src="js/jquery/jquery.min.js"></script>
	<script type="text/javascript">
		document.onreadystatechange = function() {
			console.log(document.readyState);
			if (document.readyState === "complete") {
				$('#loaderbkg').fadeOut();
			} 
		};
	</script>
	<!-- <script src="js/jquery/jquery.min.js"></script> -->
	<script src="js/aos.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link href="css/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<div id="particles-js" class="partical_position">
	<canvas class="particles-js-canvas-el partical_canvas"></canvas>
</div>
<section class="sec1">	
		<div class="navbar_outer position_static bg_trans">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light" id="navbar-example">
					<a class="navbar-brand left_text" href="#page-top"><strong class="logo text-white">SNIPP.</strong></a>
					<button class="navbar-toggler text-white menu_text" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  aria-expanded="false">Menu
						<span><i class="fa fa-bars menu_icon text-white" aria-hidden="true"></i></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto nav-pills">
							<li class="nav-item">
								<a class="nav-link text-white   nav_home" href="index.html">Home</a>
							</li>	
							<li class="nav-item ">
								<a class="nav-link  text-white active nav_about" href="about.html">About</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link  text-white dropdown-toggle nav_port" href="#" data-toggle="dropdown">Portfolio</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="portfolio.html">Portfolio</a>
									<a class="dropdown-item" href="portfoliosingle.html">Portfolio Single</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link  text-white nav_contact" href="contact.html">Contact</a>
							</li>
							<li class="nav-item">
								<a class="btn btn-block btn-color text-white" href="contact.html">Get in touch</a>
							</li>
						</ul>

					</div>
				</nav>
			</div>
		</div>
	</section>
	<section>
	<div class="home_main" id="about">
		<div class="container" data-aos="fade-up">
			<div class="row justify-content-center mt-5">
				<div class="col-md-2 col-5 text-white text-center data-1 fade_in">
					<span class="home_link d-flex"><a class="fnz-12 ml-4 ls-2" href="index.html">HOME<hr class="mt-1"></a> <a class="fnz-12 ml-5 ls-2" href="about.html">ABOUT<hr class="mt-1"></a></span>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-8 col-12 text-white text-center data-1 fade_in">
					<strong class="fnwe-700">About Us</strong>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section>
	<div class="about_page bg-light" style="height:600px;">
	<div class="container" data-aos="fade-up">
			<div class="row justify-content-center pdt-200">
				<div class="col-md-10 text-center data-2" >UI/UX, visual, <strong class="data_color">Web designer</strong> with more than 12 years of experience in designing websites and mobile apps.</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-2 col-4 text-center mt-5 col_padding">
					<Button class="btn btn_get_2 btn-block" href="#">Get in touch</Button>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="team mrb-100">
		<div class="container">
			<div class="row" data-aos="fade-up">
				<div class="col text-black-50 text-center mb-3 mrt-100 ls-2 fnz-12">TEAM</div>
			</div>
			<div class="row justify-content-center" data-aos="fade-up">
				<div class="col-md-7 text-center mb-3">
					<h1>Our Team</h1></div>
			</div>
			<div class="row justify-content-center" data-aos="fade-up">
				<div class="col-md-7 text-center text-black-50 lh-2 mrb-100">
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</div>
			</div>
			<div class="card-deck" data-aos="fade-up">
				<div class="card border-0">
					<div class="fnz-20">Jacob Smith</div>
					<div class="text-black-50">Co Designer</div>
					<img src="images/person_1.jpg" height="" width="100%" class="mt-3">
					<div class="mt-5 text-black-50 lh-2">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
				</div>
				<div class="card border-0">
					<div class="fnz-20">Aldin Henderson</div>
					<div class="text-black-50">Web Developer</div>
					<img src="images/person_3.jpg" height="" width="100%" class="mt-3">
					<div class="mt-5 text-black-50 lh-2">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
				</div>
				<div class="card border-0">
					<div class="fnz-20">Mark Willis</div>
					<div class="text-black-50">Lead Web Developer</div>
					<img src="images/person_2.jpg" height="" width="100%" class="mt-3">
					<div class="mt-5 text-black-50 lh-2">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
				</div>

			</div>
		</div>
	</div>
</section>
<section>
		<div class="satisfied bg-light pdb-150" id="about">
			<div class="container" >
				<div class="row" data-aos="fade-up">
					<div class="col text-black-50 text-center mb-3 mrt-100">CUSTOMER SAYS</div>
				</div>
				<div class="row justify-content-center" data-aos="fade-up">
					<div class="col-md-7 text-center mb-3">
						<h1>Our satisfied customer says</h1></div>
				</div>
				<div class="row justify-content-center" data-aos="fade-up">
					<div class="col-md-7 text-center text-black-50 lh-2 mrb-100">
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</div>
				</div>
				<div class="row" data-aos="fade-up">
					<div class="col-md-12">
						<div class="owl-carousel owl-loaded owl-theme" style="position: relative;">
							<div class="owl-stage-outer">
								<div class="owl-stage">
									<div class="owl-item text-center bg-white bx-sh pt-3" style="width:30%;margin-right: 10px">
										<div class="row justify-content-center"><div class="img_person1_round mt-3"><i class="fa fa-quote-left quote_postion" aria-hidden="true"></i></div></div>
										<div class="row justify-content-center"><div class="col-md-10 mt-3 text-black-50 lh-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div></div>
										<div class="row"><div class="col mt-4 name">Dennis Green</div></div>
										<div class="row"><div class="col mt-1 mb-4 desi">System Analytics</div></div>
									</div>
									<div class="owl-item text-center bg-white bx-sh pt-3" style="width:30%;margin-right: 10px">
										<div class="row justify-content-center"><div class="img_person2_round mt-3"><i class="fa fa-quote-left quote_postion" aria-hidden="true"></i></div></div>
										<div class="row justify-content-center"><div class="col-md-10 mt-3 text-black-50 lh-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div></div>
										<div class="row"><div class="col mt-4 name">Dennis Green</div></div>
										<div class="row"><div class="col mt-1 mb-4 desi">System Analytics</div></div>
									</div>
									<div class="owl-item text-center bg-white bx-sh pt-3" style="width:30%;margin-right: 10px">
										<div class="row justify-content-center"><div class="img_person3_round mt-3"><i class="fa fa-quote-left quote_postion" aria-hidden="true"></i></div></div>
										<div class="row justify-content-center"><div class="col-md-10 mt-3 text-black-50 lh-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div></div>
										<div class="row"><div class="col mt-4 name">Dennis Green</div></div>
										<div class="row"><div class="col mt-1 mb-4 desi">System Analytics</div></div>
									</div>
									<div class="owl-item  text-center bg-white bx-sh pt-3" style="width:30%;margin-right: 10px">
										<div class="row justify-content-center"><div class="img_person1_round mt-3"><i class="fa fa-quote-left quote_postion" aria-hidden="true"></i></div></div>
										<div class="row justify-content-center"><div class="col-md-10 mt-3 text-black-50 lh-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div></div>
										<div class="row"><div class="col mt-4 name">Dennis Green</div></div>
										<div class="row"><div class="col mt-1 mb-4 desi">System Analytics</div></div>
									</div>
									<div class="owl-item text-center bg-white bx-sh pt-3" style="width:30%;margin-right: 10px">
										<div class="row justify-content-center"><div class="img_person2_round mt-3"><i class="fa fa-quote-left quote_postion" aria-hidden="true"></i></div></div>
										<div class="row justify-content-center"><div class="col-md-10 mt-3 text-black-50 lh-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div></div>
										<div class="row"><div class="col mt-4 name">Dennis Green</div></div>
										<div class="row"><div class="col mt-1 mb-4 desi">System Analytics</div></div>
									</div>
									<div class="owl-item text-center bg-white bx-sh pt-3" style="width:30%;margin-right: 10px">
										<div class="row justify-content-center"><div class="img_person3_round mt-3"><i class="fa fa-quote-left quote_postion" aria-hidden="true"></i></div></div>
										<div class="row justify-content-center"><div class="col-md-10 mt-3 text-black-50 lh-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div></div>
										<div class="row"><div class="col mt-4 name">Dennis Green</div></div>
										<div class="row"><div class="col mt-1 mb-4 desi">System Analytics</div></div>
									</div>
								</div>			
							</div>
						</div>			
					</div>
				</div>
			</div>
		</div>
	</section>
<section>
	<div class="footer">
		<div class="container text-white">
			<div class="row justify-content-center p-5">
				<div class="col-md-3">
					<div class="row">
						<div class="col fnz-18">Snipp.</div>
					</div>
					<div class="row mt-5">
						<div class="col light_white">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
					</div><br><br>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-2">
					<div class="row">
						<div class="col fnz-18">Quick Links</div>
					</div>
					<div class="row mt-5 footer_row">
						<div class="col"><a href="#home">Home</a></div>
					</div>
					
					<div class="row mt-3 footer_row">
						<div class="col"><a href="#portfolio">Portfolio</a></div>
					</div>
					<div class="row mt-3 footer_row">
						<div class="col"><a href="#about">About</a></div>
					</div>
					<div class="row mt-3 footer_row">
						<div class="col"><a href="#contact">Contact</a></div><br><br>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col fnz-18">Contact Information</div>
					</div>
					<div class="row mt-5">
						<div class="col light_white">198 West 21th Street, Suite 721 New York NY 10016</div>
					</div>
					<div class="row mt-3">
						<div class="col light_white">+ 1235 2355 98</div>
					</div>
					<div class="row mt-3">
						<div class="col light_white">info@yoursite.com</div>
					</div>
					<div class="row mt-3">
						<div class="col light_white">email@email.com</div><br><br>
					</div>
				</div>
				<div class="col-md-3 text-center" data-aos="fade-up"><a href="#"><i class="fa fa-twitter icon" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-facebook icon_f" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-instagram icon" aria-hidden="true"></i></a></div>
			</div>
			<div class="row"><div class="col text-center light_white">Copyright ©2020 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by Colorlib</div></div>
		</div>
	</div>
</section>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/partical.min.js"></script>
	<script src="js/partical.js"></script>
	<script>		
		$(document).ready(function() {
			if($(window).width()>768){
				$(window).scroll(function(){
					if($(window).scrollTop()>350){
						$(".navbar_outer").addClass('bg-white position_fixed').removeClass('bg_trans');
						$(".btn-color").addClass("bg_pink").removeClass('bg_trans bg-dark');
						$(".navbar-light .navbar-nav .nav-link").addClass('text_pink').removeClass('text-white');
						$('.navbar-light .navbar-nav .nav-link.active').addClass("text_pink").removeClass('text-white');
						$('strong.logo').addClass("text_pink").removeClass('text-white');
						$('.menu_text,.menu_icon').addClass("text_pink").removeClass("text-white");
						$('.nav-link').hover(function(){
							$('.nav-link').removeClass('bfr');
							$(this).addClass('bfr');
						})
					}

					else{
						$(".navbar_outer").addClass('bg_trans position_static').removeClass('bg-white position_fixed');
						$(".btn-color").addClass("bg_trans").removeClass('bg_pink bg-dark');
						$(".navbar-light .navbar-nav .nav-link").addClass("text-white").removeClass('text_pink');
						$('.navbar-light .navbar-nav .nav-link.active').addClass("text-white").removeClass('text_pink');
						$('strong.logo').addClass("text-white").removeClass('text_pink');
						$('.menu_text,.menu_icon').addClass("text-white").removeClass("text_pink");
						$('.nav-link').hover(function(){
							$('.nav-link').removeClass('bfr');
						})
					}
				});
			}
			else {
				$(window).scroll(function(){
					if($(window).scrollTop()>350){
						$(".navbar_outer").addClass('bg-white position_fixed').removeClass('bg-dark');
						$(".btn-color").addClass("bg_pink").removeClass('bg-dark');
						$(".navbar-light .navbar-nav .nav-link").addClass("text_pink").removeClass('text-white');
						$('.navbar-light .navbar-nav .nav-link.active').addClass("text_pink").removeClass('text-white');

						$('strong.logo').addClass("text_pink");
						$('.menu_text,.menu_icon').addClass("text_pink").removeClass("text-white");
						$('.nav-item').css("text-align","left")
						$('.nav-link').hover(function(){
							$('.nav-link').removeClass('bfr');
							$(this).addClass('bfr');
						})
					}
					else{
						$(".navbar_outer").addClass('bg-dark position_fixed').removeClass('bg-white bg-dark');
						$(".btn-color").addClass("bg-dark").removeClass('bg_pink bg-dark');
						$(".navbar-light .navbar-nav .nav-link").addClass("text-white").removeClass('text_pink');
						$('.navbar-light .navbar-nav .nav-link.active').addClass("text-white").removeClass('text_pink');
						$('strong.logo').addClass("text-white").removeClass('text_pink');
						$('.menu_text,.menu_icon').addClass("text-white").removeClass('text_pink');
						$('.navbar-nav .nav-item').css("text-align","left")
						$('.nav-link').hover(function(){
							$('.nav-link').removeClass('bfr');
						})
					}
				})
			}

			var owl = $('.owl-carousel');
			owl.owlCarousel({
				loop: true,
				margin: 50,
				autoplay: true,
				autoplayTimeout: 3000,
				autoplayHoverPause: true,
				dots: true,
				nav: true,
				navText: ["<span><i class='fa fa-chevron-circle-left' aria-hidden='true'></i></span>","<span><i class='fa fa-chevron-circle-right' aria-hidden='true'></i></span>"],
				responsiveClass:true,
				responsive:{
					0:{
         			items:1,
        			},
			        600:{
			            items:3,
			        }
				}
			});

			AOS.init({
			duration :1000,
			mirror: false,
			once: true
			});

			var fadeStart=50, // 50px scroll or less will equiv to 1 opacity
		    fadeUntil=500, // 500px scroll or more will equiv to 0 opacity
		    fading = $('.fade_in');
		    $(window).bind('scroll', function(){
		    	var offset = $(document).scrollTop(),
		    	opacity=0;
		    	if( offset<=fadeStart ){
		    		opacity=1;
		    	}else if(offset<=fadeUntil){
		    		opacity=1-offset/fadeUntil;
		    	}
		    	fading.css('opacity',opacity);
		    });
		});
	</script>
</body>
</html>
